// DEFAULT VALUES
ANVIL_CHAIN_ID=31337
NODE_ENV=development
PORT=1234
FORGE_RPC_URL=http://127.0.0.1:8545
FORGE_PRIVATE_KEY='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'

// SET THESE VALUES!!!
ANVIL_FORK_URL='Create an Alchemy Sepolia node at https://dashboard.alchemy.com/apps'
ETHERSCAN_API_KEY='Create api key at https://etherscan.io/myapikey'
